Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=FormMain.frm
Module=ModDm; ModDm.bas
Module=ModDelay; ModDelay.bas
Module=ModConfig; ModConfig.bas
Module=ModFunction; ModFunction.bas
Module=ModHotkey; ModHotkey.bas
IconForm="FormMain"
Startup="FormMain"
HelpFile=""
Title="AutoSwitch"
ExeName32="AutoSwitch.exe"
Command32=""
Name="AutoSwitch"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionFileDescription="update"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
